package com.chew.qa.basefile;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class BaseClassForReadFileAndBrowser {

	public static Properties prop = null;
	public static WebDriver driver = null;

	public BaseClassForReadFileAndBrowser() {

		try {
			prop = new Properties();

			// Config.properties file path .
			FileInputStream ip = new FileInputStream("C:\\Users\\Ashwini Kumar\\eclipse-workspace\\Webelements1\\"
					+ "TestAutomation\\src\\main\\java\\com\\chew\\ConfigFile\\Config.properties");
			prop.load(ip);

		} catch (FileNotFoundException e) {
			e.printStackTrace();

		} catch (IOException e) {
			e.printStackTrace();

		}
	}

	public static void initialzation() {

		String browser_type = prop.getProperty("browser");
		System.out.println(browser_type);

		if (browser_type.equals("chrome")) {
			// Chrome path is hardCorded , in practical it should come from utility File.
			System.setProperty("webdriver.chrome.driver", "C:\\Study\\chromedriver_win32\\chromedriver.exe");
			WebDriver driver = new ChromeDriver();
			driver.get(prop.getProperty("Url"));
			driver.manage().window().maximize();
			driver.manage().deleteAllCookies();
		}

		else if (browser_type.equals("FireFox")) {

			// FF path is hardCorded , in practical it should come from utility File.
			System.setProperty("webdriver.firefox.driver", "C:\\Study\\geckodriver-v0.26.0-win64\\geckodriver.exe");
			WebDriver driver = new FirefoxDriver();
			driver.get(prop.getProperty("Url"));
			driver.manage().window().maximize();
			driver.manage().deleteAllCookies();
		}

	}

}
