/**
 * 
 */
package com.chew.qa.pageFactoryandMethodes;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.testng.Assert;

import com.chew.qa.basefile.BaseClassForReadFileAndBrowser;

/**
 * @author Ashwini Kumar
 *
 */
public class ProductListPageItemSelection extends BaseClassForReadFileAndBrowser {

	// Page Factory.

	@FindBy(className = "results-cat-title sfw-plp-search__results--header--title")
	WebElement Search_Text;

	@FindBy(xpath = "//*[@id=\"page-content\"]/div[2]/div[1]/div[1]/h1/span[1]")
	WebElement SearchNotFound;

	@FindBy(xpath = "//*[@id=\"page-content\"]/div[2]/div[1]/div[2]/div[1]/div/section/article[1]/a/div[2]/h2/text()")
	WebElement SelectItem;
	
	@FindBy(className = " lazyloaded")
	WebElement ClickonItem;

	public ProductListPageItemSelection() {

		PageFactory.initElements(driver, this);

	}

	public void ValidateSearchresultforItem() {

		String Actual_Item = prop.getProperty("Search_Item");
		String Expected_Item = Search_Text.getText();
		System.out.println(Expected_Item);
		Assert.assertEquals(Actual_Item, Expected_Item);
		if (Actual_Item.equalsIgnoreCase(Expected_Item)) {

			System.out.println("Search result Matched");

		} else {

			String Search_Not_Found = SearchNotFound.getText();
			System.out.println(Search_Not_Found);

			if (Search_Not_Found.equalsIgnoreCase(Search_Not_Found)) {

				System.out.println("Search result Not Matched");
				driver.quit();
			}

		}

	}

	public ProductDetailPage SelectItem() {

		String AA = prop.getProperty("specific_item");
		System.out.println(AA);

		String BB = SelectItem.getText();
		System.out.println(BB);

		if (AA.equalsIgnoreCase(BB)) {
			System.out.println("Item Is" + " : " + AA);
			ClickonItem.click();

		} else {

			System.out.println("Item Is NOT " + " : " + AA);
			driver.quit();
		}

		return new ProductDetailPage();

	}

	/*
	 * Search By SKU "146103" Validation.
	 * 
	 */

	public void ValidatebySKU() {

		String Actual = prop.getProperty("Search_SKU");
		String Expected = Search_Text.getText();
		System.out.println(Expected);
		Assert.assertEquals(Actual, Expected);
		if (Actual.equalsIgnoreCase(Expected)) {

			System.out.println("Search result Matched");

		} else {

			String Search_Not_Found = SearchNotFound.getText();
			System.out.println(Search_Not_Found);

			if (Search_Not_Found.equalsIgnoreCase(Search_Not_Found)) {

				System.out.println("Search result Not Matched");
				driver.quit();
			}

		}

	}

}
