package com.chew.qa.pageFactoryandMethodes;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

import com.chew.qa.basefile.BaseClassForReadFileAndBrowser;

public class YourShoppingCart extends BaseClassForReadFileAndBrowser {

	// Page Factory.

	@FindBy(xpath = "//*[@id=\"page-content\"]/div/div/div[2]/div[1]/div/div[3]/ul/li/div/article/div/div[2]/div[1]/div[1]/a/p/text()")
	WebElement ItemDescriptiononCart;

	@FindBy(className = "cw-type__h1")
	WebElement YourShoppingCart;

	@FindBy(className = "cw-icon__image")
	WebElement CartCrossButton;

	@FindBy(className = "cw-type__h1")
	WebElement CartisEmpty;

	public void validateYourShoppingCarttext() {

		String Actual_YourShoppingCart = prop.getProperty("YourShoppingcart");
		String Expected_YourShoppingCart = YourShoppingCart.getText();

		if (Expected_YourShoppingCart.equalsIgnoreCase(Actual_YourShoppingCart)) {

			System.out.println("We are in Your Shopping Cart Page");
		} else {

			System.out.println("We are not in Your Shopping Cart Page");
		}

	}

	public void validateItemAddedAtShoppingCart() {

		String Actual_ItemName = prop.getProperty("specific_item");
		String Expected_ItemName = ItemDescriptiononCart.getText();

		if (Expected_ItemName.equalsIgnoreCase(Actual_ItemName)) {

			System.out.println("We are in Your Shopping Cart Page , Item is Added.");
		} else {

			System.out.println("We are not in Your Shopping Cart Page , Item is not Added");
		}

	}

	public void ClickEmptycart() {

		if (CartisEmpty.isDisplayed()) {

			CartisEmpty.click();
		} else {

			System.out.println("Cart cannot be empty");
		}

	}

	public void ValidateEmptyCart() {

		String Actual_EmptyCart = prop.getProperty("YourShoppingcartIsEmpty");
		String Expected_EmptyCart = CartisEmpty.getText();

		if (Expected_EmptyCart.equalsIgnoreCase(Actual_EmptyCart)) {

			System.out.println("Cart is Empty.");
		} else {

			System.out.println("Cart is not Empty Or we are in wrong page");
		}

	}

}
